{
  "folders": [
    {
      "path": "../../../website"
    },
    {
      "path": "../.."
    },
    {
      "path": "../../../mui-example"
    },
    {
      "path": "../../../comic-client-render"
    },
    {
      "path": "../../../comic-api-render"
    },
    {
      "path": "../../../css-grid-traversy"
    },
    {
      "path": "../../../firebase"
    },
    {
      "path": "../../../hackerrank"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "css-grid-traversy"
  }
}
